; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EnhancedHingeJoint3D"
run/main_scene="uid://bpofgcl63a5af"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bmffuoetgfxqv"

[dotnet]

project/assembly_name="EnhancedHingeJoint3D"

[editor_plugins]

enabled=PackedStringArray("res://addons/enhancedhingejoint3d/plugin.cfg")

[physics]

jolt_physics_3d/simulation/velocity_steps=250
jolt_physics_3d/simulation/position_steps=50
3d/solver/solver_iterations=256

[rendering]

anti_aliasing/quality/msaa_3d=2
